<!DOCTYPE HTML>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mediaswipe.css" />
	<style>
		body {
			background-color: #F4F4F4;
			color: silver;
			font-family: 'Raleway', sans-serif;
			margin: 0px;
			padding-left: 40px;
		}
		a {
			float: left;
			height: 500px;
			width: 500px;
			margin: 10px;
			background-position: center center;
			background-repeat: no-repeat;
			background-color: #343434;
			border: 1px solid white;
		}
		h1 {
			display: inline-block;
			height: 100px;
			width: 100%;
			margin-top: 20px;
			margin-bottom: 10px;
			margin-right: 0px;
			margin-left: -40px;
			padding-bottom: 20px;
			padding-left: 60px;
			border-bottom: 1px solid silver;
			font-weight: 900;
			font-size: 7em;
			color: #004225;
			text-shadow:
			-2px -2px 0 #939393,
			2px -2px 0 #939393,
			-2px 2px 0 #939393,
			2px 2px 0 #939393;
			text-align: center;
		}
		.album {
			display: inline-block;
		}
	</style>
  </head>
  <body>
		<h1>COLIN MCGLONE</h1>
     {{ body }}
	</body>
</html>
